{
  "title": "Inställningar",
  "profile": "Profil",
  "language": "Språk",
  "language_tr": "Türkçe",
  "language_en": "English",
  "language_de": "Deutsch",
  "language_fr": "Français",
  "language_es": "Español",
  "language_it": "Italiano",
  "language_pt": "Português",
  "language_ru": "Русский",
  "language_ar": "العربية",
  "language_ja": "日本語",
  "language_ko": "한국어",
  "language_zh": "中文",
  "language_hi": "हिन्दी",
  "language_nl": "Nederlands",
  "language_pl": "Polski",
  "language_sv": "Svenska",
  "language_uk": "Українська",
  "notifications": "Aviseringar",
  "notifications_desc": "Påminnelse- och nedräkningsaviseringar",
  "subscription": "Prenumeration",
  "current_plan": "Nuvarande plan",
  "free_plan": "Gratis",
  "premium_plan": "Premium",
  "upgrade": "Uppgradera till Premium",
  "dark_mode": "Mörkt läge",
  "about": "Om appen",
  "privacy_policy": "Integritetspolicy",
  "terms": "Användarvillkor",
  "version": "Version",
  "rate_app": "Betygsätt appen",
  "contact_us": "Kontakta oss",
  "subscription_screen": {
    "title": "Prenumeration",
    "subtitle": "Välj ditt abonnemang",
    "first_surprise_title": "Din första överraskning är gratis!",
    "first_surprise_desc": "Alla funktioner gratis för din första överraskning.",
    "current_plan_label": "Nuvarande abonnemang: ",
    "plan_free": "Gratis",
    "billing_monthly": "Månadsvis",
    "billing_yearly": "Årsvis",
    "most_popular": "Mest populär",
    "per_month": "/mån",
    "per_year": "/år",
    "active_badge": "Aktiv",
    "selected": "Vald",
    "select": "Välj",
    "comparison_title": "Funktionsjämförelse",
    "comparison_col_feature": "Funktion",
    "comparison_col_free": "Gratis",
    "cta_current": "Ditt nuvarande abonnemang",
    "cta_switch_free": "Byt till gratis",
    "cta_upgrade_plus": "Uppgradera till Plus",
    "cta_upgrade_pro": "Uppgradera till Pro",
    "restore_purchases": "Återställ köp",
    "terms_privacy": "Användarvillkor och integritetspolicy",
    "disclaimer": "Avsluta när som helst. Betalning via App Store / Google Play. Prenumerationen förnyas automatiskt.",
    "alert_plan_changed_title": "Abonnemang ändrat",
    "alert_plan_changed_msg": "Bytte till gratisabonnemang.",
    "alert_package_not_found_title": "Paket hittades inte",
    "alert_package_not_found_msg": "Inget matchande paket hittades för detta abonnemang. Försök igen senare.",
    "alert_success_title": "Lyckades!",
    "alert_subscribed_plus": "Prenumererat på Plus-abonnemanget.",
    "alert_subscribed_pro": "Prenumererat på Pro-abonnemanget.",
    "alert_error_title": "Fel",
    "alert_purchase_error_msg": "Ett fel uppstod vid köpet. Försök igen.",
    "alert_coming_soon_title": "Kommer snart",
    "alert_coming_soon_msg": "Betalningssystemet aktiveras snart. Abonnemang ändrat som demo för nu.",
    "alert_ok": "OK",
    "alert_restored_title": "Köp återställda",
    "alert_restored_plus": "Ditt Plus-abonnemang har återställts.",
    "alert_restored_pro": "Ditt Pro-abonnemang har återställts.",
    "alert_no_purchases_title": "Inga köp hittades",
    "alert_no_purchases_msg": "Inga aktiva prenumerationer hittades att återställa.",
    "alert_restore_error_msg": "Ett fel uppstod vid återställning av köp.",
    "alert_restored_fallback_msg": "Dina tidigare köp har kontrollerats.",
    "plan_free_features": [
      "3 abonnemang / mån",
      "5 AI-frågor / mån",
      "Grundläggande mallar",
      "Gemenskapsscenarier",
      "10 MB fotolagring"
    ],
    "plan_plus_features": [
      "20 abonnemang / mån",
      "50 AI-frågor / mån",
      "Premiummallar och scenarier",
      "5 medarrangörer",
      "500 MB fotolagring",
      "PDF-export",
      "Anpassade teman",
      "Reklamfri upplevelse"
    ],
    "plan_pro_features": [
      "Obegränsade abonnemang och AI-frågor",
      "Obegränsade medarrangörer",
      "5 GB fotolagring",
      "PDF-export",
      "Anpassade teman",
      "Prioritetssupport",
      "Tidig åtkomst",
      "Exklusiv överraskningsrådgivning"
    ],
    "comparison_monthly_plans": "Månadsabonnemang",
    "comparison_ai_queries": "AI-frågor",
    "comparison_premium_scenarios": "Premiumscenarier",
    "comparison_co_organizers": "Medarrangörer",
    "comparison_photo_storage": "Fotolagring",
    "comparison_pdf_export": "PDF-export",
    "comparison_priority_support": "Prioritetssupport",
    "comparison_custom_themes": "Anpassade teman"
  },
  "notifications_screen": {
    "title": "Aviseringar",
    "subtitle": "Hantera dina aviseringsinställningar",
    "permission_denied_title": "Aviseringsbehörighet krävs",
    "permission_denied_message": "Aktivera aviseringsbehörighet i inställningarna för att ta emot aviseringar.",
    "permission_denied_button": "OK",
    "all_notifications": "Alla aviseringar",
    "all_on": "Alla aviseringar aktiverade",
    "all_off": "Alla aviseringar inaktiverade",
    "section_title": "Aviseringstyper",
    "footer": "Du kan ändra dina aviseringsinställningar när som helst. Dina personuppgifter är skyddade.",
    "options": {
      "planReminders": {
        "title": "Planpåminnelser",
        "desc": "Få aviseringar om kommande överraskningsplaner"
      },
      "countdownAlerts": {
        "title": "Nedräkningsaviseringar",
        "desc": "Nedräkningspåminnelser för speciella datum"
      },
      "aiSuggestions": {
        "title": "AI-förslag",
        "desc": "AI-drivna överraskningsförslag"
      },
      "newScenarios": {
        "title": "Nya scenarion",
        "desc": "Bli informerad om nyligen tillagda överraskningsscenarier"
      },
      "proactiveSuggestions": {
        "title": "Proaktiva förslag",
        "desc": "Påminnelser för överraskningsplanering inför kommande speciella dagar"
      },
      "promotions": {
        "title": "Kampanjer",
        "desc": "Håll dig uppdaterad om specialerbjudanden och rabatter"
      }
    }
  }
}
