{
  "title": "Ustawienia",
  "profile": "Profil",
  "language": "Język",
  "language_tr": "Türkçe",
  "language_en": "English",
  "language_de": "Deutsch",
  "language_fr": "Français",
  "language_es": "Español",
  "language_it": "Italiano",
  "language_pt": "Português",
  "language_ru": "Русский",
  "language_ar": "العربية",
  "language_ja": "日本語",
  "language_ko": "한국어",
  "language_zh": "中文",
  "language_hi": "हिन्दी",
  "language_nl": "Nederlands",
  "language_pl": "Polski",
  "language_sv": "Svenska",
  "language_uk": "Українська",
  "notifications": "Powiadomienia",
  "notifications_desc": "Powiadomienia o przypomnieniach i odliczaniu",
  "subscription": "Subskrypcja",
  "current_plan": "Aktualny plan",
  "free_plan": "Darmowy",
  "premium_plan": "Premium",
  "upgrade": "Przejdź na Premium",
  "dark_mode": "Tryb ciemny",
  "about": "O aplikacji",
  "privacy_policy": "Polityka prywatności",
  "terms": "Warunki korzystania z usługi",
  "version": "Wersja",
  "rate_app": "Oceń aplikację",
  "contact_us": "Skontaktuj się z nami",
  "subscription_screen": {
    "title": "Subskrypcja",
    "subtitle": "Wybierz swój plan",
    "first_surprise_title": "Twoja pierwsza niespodzianka od nas!",
    "first_surprise_desc": "Wszystkie funkcje bezpłatne dla pierwszej niespodzianki.",
    "current_plan_label": "Aktualny plan: ",
    "plan_free": "Bezpłatny",
    "billing_monthly": "Miesięczny",
    "billing_yearly": "Roczny",
    "most_popular": "Najpopularniejszy",
    "per_month": "/mies.",
    "per_year": "/rok",
    "active_badge": "Aktywny",
    "selected": "Wybrany",
    "select": "Wybierz",
    "comparison_title": "Porównanie funkcji",
    "comparison_col_feature": "Funkcja",
    "comparison_col_free": "Bezpłatny",
    "cta_current": "Twój aktualny plan",
    "cta_switch_free": "Przejdź na bezpłatny",
    "cta_upgrade_plus": "Ulepsz do Plus",
    "cta_upgrade_pro": "Ulepsz do Pro",
    "restore_purchases": "Przywróć zakupy",
    "terms_privacy": "Warunki korzystania i polityka prywatności",
    "disclaimer": "Anuluj w dowolnym momencie. Płatność przez App Store / Google Play. Subskrypcja odnawia się automatycznie.",
    "alert_plan_changed_title": "Plan zmieniony",
    "alert_plan_changed_msg": "Przełączono na bezpłatny plan.",
    "alert_package_not_found_title": "Pakiet nie znaleziony",
    "alert_package_not_found_msg": "Nie znaleziono pasującego pakietu dla tego planu. Spróbuj ponownie później.",
    "alert_success_title": "Sukces!",
    "alert_subscribed_plus": "Pomyślnie subskrybowano plan Plus.",
    "alert_subscribed_pro": "Pomyślnie subskrybowano plan Pro.",
    "alert_error_title": "Błąd",
    "alert_purchase_error_msg": "Wystąpił błąd podczas zakupu. Spróbuj ponownie.",
    "alert_coming_soon_title": "Wkrótce",
    "alert_coming_soon_msg": "System płatności będzie aktywny wkrótce. Plan zmieniony jako demo na razie.",
    "alert_ok": "OK",
    "alert_restored_title": "Zakupy przywrócone",
    "alert_restored_plus": "Twoja subskrypcja Plus została przywrócona.",
    "alert_restored_pro": "Twoja subskrypcja Pro została przywrócona.",
    "alert_no_purchases_title": "Nie znaleziono zakupów",
    "alert_no_purchases_msg": "Nie znaleziono aktywnych subskrypcji do przywrócenia.",
    "alert_restore_error_msg": "Wystąpił błąd podczas przywracania zakupów.",
    "alert_restored_fallback_msg": "Twoje poprzednie zakupy zostały sprawdzone.",
    "plan_free_features": [
      "3 plany / mies.",
      "5 zapytań AI / mies.",
      "Podstawowe szablony",
      "Scenariusze społeczności",
      "10 MB magazyn zdjęć"
    ],
    "plan_plus_features": [
      "20 planów / mies.",
      "50 zapytań AI / mies.",
      "Szablony i scenariusze premium",
      "5 współorganizatorów",
      "500 MB magazyn zdjęć",
      "Eksport PDF",
      "Niestandardowe motywy",
      "Doświadczenie bez reklam"
    ],
    "plan_pro_features": [
      "Nieograniczone plany i zapytania AI",
      "Nieograniczeni współorganizatorzy",
      "5 GB magazyn zdjęć",
      "Eksport PDF",
      "Niestandardowe motywy",
      "Wsparcie priorytetowe",
      "Wczesny dostęp",
      "Ekskluzywne doradztwo"
    ],
    "comparison_monthly_plans": "Plany miesięczne",
    "comparison_ai_queries": "Zapytania AI",
    "comparison_premium_scenarios": "Scenariusze premium",
    "comparison_co_organizers": "Współorganizatorzy",
    "comparison_photo_storage": "Magazyn zdjęć",
    "comparison_pdf_export": "Eksport PDF",
    "comparison_priority_support": "Wsparcie priorytetowe",
    "comparison_custom_themes": "Niestandardowe motywy"
  },
  "notifications_screen": {
    "title": "Powiadomienia",
    "subtitle": "Zarządzaj preferencjami powiadomień",
    "permission_denied_title": "Wymagane uprawnienie do powiadomień",
    "permission_denied_message": "Włącz uprawnienie do powiadomień w ustawieniach, aby otrzymywać powiadomienia.",
    "permission_denied_button": "OK",
    "all_notifications": "Wszystkie powiadomienia",
    "all_on": "Wszystkie powiadomienia włączone",
    "all_off": "Wszystkie powiadomienia wyłączone",
    "section_title": "Typy powiadomień",
    "footer": "Możesz zmienić ustawienia powiadomień w dowolnym momencie. Twoje dane osobowe są chronione.",
    "options": {
      "planReminders": {
        "title": "Przypomnienia o planie",
        "desc": "Otrzymuj powiadomienia o nadchodzących planach niespodzianki"
      },
      "countdownAlerts": {
        "title": "Powiadomienia odliczania",
        "desc": "Przypomnienia odliczania dla specjalnych dat"
      },
      "aiSuggestions": {
        "title": "Sugestie AI",
        "desc": "Sugestie niespodzianki oparte na AI"
      },
      "newScenarios": {
        "title": "Nowe scenariusze",
        "desc": "Bądź informowany o nowo dodanych scenariuszach niespodzianki"
      },
      "proactiveSuggestions": {
        "title": "Proaktywne sugestie",
        "desc": "Przypomnienia planowania niespodzianek dla nadchodzących specjalnych dni"
      },
      "promotions": {
        "title": "Promocje",
        "desc": "Bądź na bieżąco ze specjalnymi ofertami i rabatami"
      }
    }
  }
}
