{
  "title": "Configurações",
  "profile": "Perfil",
  "language": "Idioma",
  "language_tr": "Türkçe",
  "language_en": "English",
  "language_de": "Deutsch",
  "language_fr": "Français",
  "language_es": "Español",
  "language_it": "Italiano",
  "language_pt": "Português",
  "language_ru": "Русский",
  "language_ar": "العربية",
  "language_ja": "日本語",
  "language_ko": "한국어",
  "language_zh": "中文",
  "language_hi": "हिन्दी",
  "language_nl": "Nederlands",
  "language_pl": "Polski",
  "language_sv": "Svenska",
  "language_uk": "Українська",
  "notifications": "Notificações",
  "notifications_desc": "Notificações de lembrete e contagem regressiva",
  "subscription": "Assinatura",
  "current_plan": "Plano atual",
  "free_plan": "Gratuito",
  "premium_plan": "Premium",
  "upgrade": "Fazer upgrade para Premium",
  "dark_mode": "Modo escuro",
  "about": "Sobre",
  "privacy_policy": "Política de privacidade",
  "terms": "Termos de serviço",
  "version": "Versão",
  "rate_app": "Avaliar o app",
  "contact_us": "Fale conosco",
  "subscription_screen": {
    "title": "Assinatura",
    "subtitle": "Escolha seu plano",
    "first_surprise_title": "Sua primeira surpresa é por nossa conta!",
    "first_surprise_desc": "Todos os recursos gratuitos para sua primeira surpresa.",
    "current_plan_label": "Plano atual: ",
    "plan_free": "Gratuito",
    "billing_monthly": "Mensal",
    "billing_yearly": "Anual",
    "most_popular": "Mais popular",
    "per_month": "/mês",
    "per_year": "/ano",
    "active_badge": "Ativo",
    "selected": "Selecionado",
    "select": "Selecionar",
    "comparison_title": "Comparação de recursos",
    "comparison_col_feature": "Recurso",
    "comparison_col_free": "Gratuito",
    "cta_current": "Seu plano atual",
    "cta_switch_free": "Mudar para o plano gratuito",
    "cta_upgrade_plus": "Atualizar para Plus",
    "cta_upgrade_pro": "Atualizar para Pro",
    "restore_purchases": "Restaurar compras",
    "terms_privacy": "Termos de serviço e política de privacidade",
    "disclaimer": "Cancele a qualquer momento. O pagamento é processado pela App Store / Google Play. A assinatura renova automaticamente.",
    "alert_plan_changed_title": "Plano alterado",
    "alert_plan_changed_msg": "Alterado para o plano gratuito.",
    "alert_package_not_found_title": "Pacote não encontrado",
    "alert_package_not_found_msg": "Nenhum pacote correspondente encontrado para este plano. Por favor, tente novamente mais tarde.",
    "alert_success_title": "Sucesso!",
    "alert_subscribed_plus": "Assinatura do plano Plus realizada com sucesso.",
    "alert_subscribed_pro": "Assinatura do plano Pro realizada com sucesso.",
    "alert_error_title": "Erro",
    "alert_purchase_error_msg": "Ocorreu um erro durante a compra. Por favor, tente novamente.",
    "alert_coming_soon_title": "Em breve",
    "alert_coming_soon_msg": "O sistema de pagamento estará ativo em breve. Plano alterado como demo por enquanto.",
    "alert_ok": "OK",
    "alert_restored_title": "Compras restauradas",
    "alert_restored_plus": "Sua assinatura Plus foi restaurada.",
    "alert_restored_pro": "Sua assinatura Pro foi restaurada.",
    "alert_no_purchases_title": "Nenhuma compra encontrada",
    "alert_no_purchases_msg": "Nenhuma assinatura ativa encontrada para restaurar.",
    "alert_restore_error_msg": "Ocorreu um erro ao restaurar as compras.",
    "alert_restored_fallback_msg": "Suas compras anteriores foram verificadas.",
    "plan_free_features": [
      "3 planos / mês",
      "5 consultas IA / mês",
      "Modelos básicos",
      "Cenários da comunidade",
      "10 MB armazenamento de fotos"
    ],
    "plan_plus_features": [
      "20 planos / mês",
      "50 consultas IA / mês",
      "Modelos e cenários premium",
      "5 co-organizadores",
      "500 MB armazenamento de fotos",
      "Exportação PDF",
      "Temas personalizados",
      "Experiência sem anúncios"
    ],
    "plan_pro_features": [
      "Planos e consultas IA ilimitados",
      "Co-organizadores ilimitados",
      "5 GB armazenamento de fotos",
      "Exportação PDF",
      "Temas personalizados",
      "Suporte prioritário",
      "Acesso antecipado",
      "Consultoria de surpresas exclusiva"
    ],
    "comparison_monthly_plans": "Planos mensais",
    "comparison_ai_queries": "Consultas IA",
    "comparison_premium_scenarios": "Cenários premium",
    "comparison_co_organizers": "Co-organizadores",
    "comparison_photo_storage": "Armazenamento de fotos",
    "comparison_pdf_export": "Exportação PDF",
    "comparison_priority_support": "Suporte prioritário",
    "comparison_custom_themes": "Temas personalizados"
  },
  "notifications_screen": {
    "title": "Notificações",
    "subtitle": "Gerencie suas preferências de notificação",
    "permission_denied_title": "Permissão de notificação necessária",
    "permission_denied_message": "Por favor, ative a permissão de notificação nas configurações para receber notificações.",
    "permission_denied_button": "OK",
    "all_notifications": "Todas as notificações",
    "all_on": "Todas as notificações ativadas",
    "all_off": "Todas as notificações desativadas",
    "section_title": "Tipos de notificações",
    "footer": "Você pode alterar suas configurações de notificação a qualquer momento. Seus dados pessoais estão protegidos.",
    "options": {
      "planReminders": {
        "title": "Lembretes de plano",
        "desc": "Receba notificações sobre planos de surpresa próximos"
      },
      "countdownAlerts": {
        "title": "Notificações de contagem regressiva",
        "desc": "Lembretes de contagem regressiva para datas especiais"
      },
      "aiSuggestions": {
        "title": "Sugestões de IA",
        "desc": "Sugestões de surpresa com IA"
      },
      "newScenarios": {
        "title": "Novos cenários",
        "desc": "Seja informado sobre novos cenários de surpresa adicionados"
      },
      "proactiveSuggestions": {
        "title": "Sugestões proativas",
        "desc": "Lembretes de planejamento de surpresas para datas especiais próximas"
      },
      "promotions": {
        "title": "Promoções",
        "desc": "Fique atualizado sobre ofertas especiais e descontos"
      }
    }
  }
}
