{
  "title": "設定",
  "profile": "プロフィール",
  "language": "言語",
  "language_tr": "Türkçe",
  "language_en": "English",
  "language_de": "Deutsch",
  "language_fr": "Français",
  "language_es": "Español",
  "language_it": "Italiano",
  "language_pt": "Português",
  "language_ru": "Русский",
  "language_ar": "العربية",
  "language_ja": "日本語",
  "language_ko": "한국어",
  "language_zh": "中文",
  "language_hi": "हिन्दी",
  "language_nl": "Nederlands",
  "language_pl": "Polski",
  "language_sv": "Svenska",
  "language_uk": "Українська",
  "notifications": "通知",
  "notifications_desc": "リマインダーとカウントダウン通知",
  "subscription": "サブスクリプション",
  "current_plan": "現在のプラン",
  "free_plan": "無料",
  "premium_plan": "プレミアム",
  "upgrade": "プレミアムにアップグレード",
  "dark_mode": "ダークモード",
  "about": "アプリについて",
  "privacy_policy": "プライバシーポリシー",
  "terms": "利用規約",
  "version": "バージョン",
  "rate_app": "アプリを評価",
  "contact_us": "お問い合わせ",
  "subscription_screen": {
    "title": "サブスクリプション",
    "subtitle": "プランを選択してください",
    "first_surprise_title": "最初のサプライズは無料！",
    "first_surprise_desc": "最初のサプライズはすべての機能が無料。",
    "current_plan_label": "現在のプラン：",
    "plan_free": "無料",
    "billing_monthly": "月払い",
    "billing_yearly": "年払い",
    "most_popular": "最人気",
    "per_month": "/月",
    "per_year": "/年",
    "active_badge": "有効",
    "selected": "選択済み",
    "select": "選択",
    "comparison_title": "機能比較",
    "comparison_col_feature": "機能",
    "comparison_col_free": "無料",
    "cta_current": "現在のプラン",
    "cta_switch_free": "無料プランに変更",
    "cta_upgrade_plus": "Plusにアップグレード",
    "cta_upgrade_pro": "Proにアップグレード",
    "restore_purchases": "購入を復元",
    "terms_privacy": "利用規約とプライバシーポリシー",
    "disclaimer": "いつでもキャンセル可能。支払いはApp Store / Google Playで処理されます。サブスクリプションは自動更新されます。",
    "alert_plan_changed_title": "プラン変更",
    "alert_plan_changed_msg": "無料プランに切り替えました。",
    "alert_package_not_found_title": "パッケージが見つかりません",
    "alert_package_not_found_msg": "このプランに対応するパッケージが見つかりませんでした。後でもう一度お試しください。",
    "alert_success_title": "成功！",
    "alert_subscribed_plus": "Plusプランへのサブスクリプションが完了しました。",
    "alert_subscribed_pro": "Proプランへのサブスクリプションが完了しました。",
    "alert_error_title": "エラー",
    "alert_purchase_error_msg": "購入中にエラーが発生しました。もう一度お試しください。",
    "alert_coming_soon_title": "近日公開",
    "alert_coming_soon_msg": "決済システムはまもなく有効になります。デモとしてプランを変更しました。",
    "alert_ok": "OK",
    "alert_restored_title": "購入を復元しました",
    "alert_restored_plus": "Plusサブスクリプションが復元されました。",
    "alert_restored_pro": "Proサブスクリプションが復元されました。",
    "alert_no_purchases_title": "購入が見つかりません",
    "alert_no_purchases_msg": "復元するアクティブなサブスクリプションが見つかりません。",
    "alert_restore_error_msg": "購入の復元中にエラーが発生しました。",
    "alert_restored_fallback_msg": "以前の購入を確認しました。",
    "plan_free_features": [
      "3プラン / 月",
      "5 AIクエリ / 月",
      "基本テンプレート",
      "コミュニティシナリオ",
      "10 MB フォトストレージ"
    ],
    "plan_plus_features": [
      "20プラン / 月",
      "50 AIクエリ / 月",
      "プレミアムテンプレートとシナリオ",
      "5名の共同主催者",
      "500 MB フォトストレージ",
      "PDFエクスポート",
      "カスタムテーマ",
      "広告なし体験"
    ],
    "plan_pro_features": [
      "無制限のプランとAIクエリ",
      "無制限の共同主催者",
      "5 GB フォトストレージ",
      "PDFエクスポート",
      "カスタムテーマ",
      "優先サポート",
      "早期アクセス",
      "独占サプライズ相談"
    ],
    "comparison_monthly_plans": "月間プラン",
    "comparison_ai_queries": "AIクエリ",
    "comparison_premium_scenarios": "プレミアムシナリオ",
    "comparison_co_organizers": "共同主催者",
    "comparison_photo_storage": "フォトストレージ",
    "comparison_pdf_export": "PDFエクスポート",
    "comparison_priority_support": "優先サポート",
    "comparison_custom_themes": "カスタムテーマ"
  },
  "notifications_screen": {
    "title": "通知",
    "subtitle": "通知の設定を管理する",
    "permission_denied_title": "通知の許可が必要です",
    "permission_denied_message": "通知を受け取るには、設定から通知の許可を有効にしてください。",
    "permission_denied_button": "OK",
    "all_notifications": "すべての通知",
    "all_on": "すべての通知が有効",
    "all_off": "すべての通知が無効",
    "section_title": "通知の種類",
    "footer": "通知設定はいつでも変更できます。個人データは保護されています。",
    "options": {
      "planReminders": {
        "title": "プランリマインダー",
        "desc": "近日中のサプライズプランの通知を受け取る"
      },
      "countdownAlerts": {
        "title": "カウントダウン通知",
        "desc": "特別な日のカウントダウンリマインダー"
      },
      "aiSuggestions": {
        "title": "AI提案",
        "desc": "AIによるサプライズ提案"
      },
      "newScenarios": {
        "title": "新しいシナリオ",
        "desc": "新たに追加されたサプライズシナリオの情報を受け取る"
      },
      "proactiveSuggestions": {
        "title": "プロアクティブな提案",
        "desc": "近日中の特別な日のサプライズ計画リマインダー"
      },
      "promotions": {
        "title": "プロモーション",
        "desc": "特別オファーや割引の最新情報を受け取る"
      }
    }
  }
}
