{
  "title": "الإعدادات",
  "profile": "الملف الشخصي",
  "language": "اللغة",
  "language_tr": "Türkçe",
  "language_en": "English",
  "language_de": "Deutsch",
  "language_fr": "Français",
  "language_es": "Español",
  "language_it": "Italiano",
  "language_pt": "Português",
  "language_ru": "Русский",
  "language_ar": "العربية",
  "language_ja": "日本語",
  "language_ko": "한국어",
  "language_zh": "中文",
  "language_hi": "हिन्दी",
  "language_nl": "Nederlands",
  "language_pl": "Polski",
  "language_sv": "Svenska",
  "language_uk": "Українська",
  "notifications": "الإشعارات",
  "notifications_desc": "إشعارات التذكير والعد التنازلي",
  "subscription": "الاشتراك",
  "current_plan": "الخطة الحالية",
  "free_plan": "مجاني",
  "premium_plan": "بريميوم",
  "upgrade": "الترقية إلى بريميوم",
  "dark_mode": "الوضع الداكن",
  "about": "حول التطبيق",
  "privacy_policy": "سياسة الخصوصية",
  "terms": "شروط الخدمة",
  "version": "الإصدار",
  "rate_app": "تقييم التطبيق",
  "contact_us": "تواصل معنا",
  "subscription_screen": {
    "title": "الاشتراك",
    "subtitle": "اختر خطتك",
    "first_surprise_title": "مفاجأتك الأولى على حسابنا!",
    "first_surprise_desc": "جميع الميزات مجانية لمفاجأتك الأولى.",
    "current_plan_label": "الخطة الحالية: ",
    "plan_free": "مجاني",
    "billing_monthly": "شهري",
    "billing_yearly": "سنوي",
    "most_popular": "الأكثر شعبية",
    "per_month": "/شهر",
    "per_year": "/سنة",
    "active_badge": "نشط",
    "selected": "محدد",
    "select": "اختر",
    "comparison_title": "مقارنة الميزات",
    "comparison_col_feature": "الميزة",
    "comparison_col_free": "مجاني",
    "cta_current": "خطتك الحالية",
    "cta_switch_free": "التبديل إلى المجاني",
    "cta_upgrade_plus": "الترقية إلى Plus",
    "cta_upgrade_pro": "الترقية إلى Pro",
    "restore_purchases": "استعادة المشتريات",
    "terms_privacy": "شروط الخدمة وسياسة الخصوصية",
    "disclaimer": "يمكنك الإلغاء في أي وقت. تتم المعالجة عبر App Store / Google Play. يتجدد الاشتراك تلقائيًا.",
    "alert_plan_changed_title": "تم تغيير الخطة",
    "alert_plan_changed_msg": "تم التبديل إلى الخطة المجانية.",
    "alert_package_not_found_title": "الحزمة غير موجودة",
    "alert_package_not_found_msg": "لم يتم العثور على حزمة مناسبة لهذه الخطة. يرجى المحاولة لاحقًا.",
    "alert_success_title": "نجاح!",
    "alert_subscribed_plus": "تم الاشتراك بنجاح في خطة Plus.",
    "alert_subscribed_pro": "تم الاشتراك بنجاح في خطة Pro.",
    "alert_error_title": "خطأ",
    "alert_purchase_error_msg": "حدث خطأ أثناء الشراء. يرجى المحاولة مرة أخرى.",
    "alert_coming_soon_title": "قريبًا",
    "alert_coming_soon_msg": "سيكون نظام الدفع نشطًا قريبًا. تم تغيير الخطة كتجريبي في الوقت الحالي.",
    "alert_ok": "موافق",
    "alert_restored_title": "تم استعادة المشتريات",
    "alert_restored_plus": "تم استعادة اشتراك Plus الخاص بك.",
    "alert_restored_pro": "تم استعادة اشتراك Pro الخاص بك.",
    "alert_no_purchases_title": "لا توجد مشتريات",
    "alert_no_purchases_msg": "لم يتم العثور على اشتراكات نشطة للاستعادة.",
    "alert_restore_error_msg": "حدث خطأ أثناء استعادة المشتريات.",
    "alert_restored_fallback_msg": "تم التحقق من مشترياتك السابقة.",
    "plan_free_features": [
      "3 خطط / شهر",
      "5 استعلامات ذكاء اصطناعي / شهر",
      "قوالب أساسية",
      "سيناريوهات المجتمع",
      "10 ميغابايت تخزين الصور"
    ],
    "plan_plus_features": [
      "20 خطة / شهر",
      "50 استعلامًا للذكاء الاصطناعي / شهر",
      "قوالب وسيناريوهات مميزة",
      "5 مشاركين في التنظيم",
      "500 ميغابايت تخزين الصور",
      "تصدير PDF",
      "ثيمات مخصصة",
      "تجربة بدون إعلانات"
    ],
    "plan_pro_features": [
      "خطط واستعلامات ذكاء اصطناعي غير محدودة",
      "مشاركون غير محدودون في التنظيم",
      "5 غيغابايت تخزين الصور",
      "تصدير PDF",
      "ثيمات مخصصة",
      "دعم ذو أولوية",
      "وصول مبكر",
      "استشارات مفاجآت حصرية"
    ],
    "comparison_monthly_plans": "الخطط الشهرية",
    "comparison_ai_queries": "استعلامات الذكاء الاصطناعي",
    "comparison_premium_scenarios": "السيناريوهات المميزة",
    "comparison_co_organizers": "المشاركون في التنظيم",
    "comparison_photo_storage": "تخزين الصور",
    "comparison_pdf_export": "تصدير PDF",
    "comparison_priority_support": "الدعم ذو الأولوية",
    "comparison_custom_themes": "الثيمات المخصصة"
  },
  "notifications_screen": {
    "title": "الإشعارات",
    "subtitle": "إدارة تفضيلات الإشعارات",
    "permission_denied_title": "إذن الإشعارات مطلوب",
    "permission_denied_message": "يرجى تفعيل إذن الإشعارات في الإعدادات لاستقبال الإشعارات.",
    "permission_denied_button": "موافق",
    "all_notifications": "جميع الإشعارات",
    "all_on": "جميع الإشعارات مفعّلة",
    "all_off": "جميع الإشعارات معطّلة",
    "section_title": "أنواع الإشعارات",
    "footer": "يمكنك تغيير إعدادات الإشعارات في أي وقت. بياناتك الشخصية محمية.",
    "options": {
      "planReminders": {
        "title": "تذكيرات الخطة",
        "desc": "احصل على إشعارات بشأن خطط المفاجأة القادمة"
      },
      "countdownAlerts": {
        "title": "إشعارات العد التنازلي",
        "desc": "تذكيرات العد التنازلي للمناسبات الخاصة"
      },
      "aiSuggestions": {
        "title": "اقتراحات الذكاء الاصطناعي",
        "desc": "اقتراحات مفاجآت مدعومة بالذكاء الاصطناعي"
      },
      "newScenarios": {
        "title": "سيناريوهات جديدة",
        "desc": "تعرّف على سيناريوهات المفاجآت المضافة حديثاً"
      },
      "proactiveSuggestions": {
        "title": "اقتراحات استباقية",
        "desc": "تذكيرات تخطيط المفاجآت للمناسبات الخاصة القادمة"
      },
      "promotions": {
        "title": "العروض الترويجية",
        "desc": "ابقَ على اطلاع بالعروض الخاصة والخصومات"
      }
    }
  }
}
